#container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

#card-grid {
  display: grid;
  margin: 0 auto;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns:  repeat(4, 20vw);
}

.card-image {
  max-width: 18vw;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3), 
    0px 0px 5px 1px rgba(0,0,0,0.3);
}
